{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run A",
            "request": "launch",
            "mainClass": "A",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "Run B",
            "request": "launch",
            "mainClass": "B",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "Run C",
            "request": "launch",
            "mainClass": "C",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}